grammar ilp;
BOOL  : 'true | false' ;
ELSE  : 'else' ;
FALSE  : 'false' ;
FOR  : 'for' ;
IF  : 'if' ;
INT  : 'int' ;
READ  : 'read' ;
RETURN  : 'return' ;
SKIP  : 'skip' ;
STOP  : 'stop' ;
STRING  : 'string' ;
TRUE  : 'true' ;
VAR  : 'var' ;
WHILE  : 'while' ;
WRITE  : 'write' ;
LEFT_PAREN  : '(' ;
RIGHT_PAREN  : ')' ;
LEFT_SQUARE  : '[' ;
RIGHT_SQUARE  : ']' ;
LEFT_CURLY_BRACE  : '{' ;
RIGHT_CURLY_BRACE  : '}' ;
COMMA  : ',' ;
SEMICOLON  : ';' ;
PLUS  : '+' ;
MINUS  : '-' ;
ASTERISK  : '*' ;
SLASH  : '/' ;
PERCENT  : '%' ;
EQUAL  : '==' ;
DIFFERENT  : '!=' ;
GREATER  : '>' ;
GREATER_OR_EQUAL  : '>=' ;
LOWER  : '<' ;
