grammar Ilp;
T_BOOL  : 'true' | 'false' ;
T_ELSE  : 'else' ;
T_FALSE  : 'false' ;
T_FOR  : 'for' ;
T_IF  : 'if' ;
T_INT  : 'int' ;
T_READ  : 'read' ;
T_RETURN  : 'return' ;
T_TSKIP  : 'skip' ;
T_STOP  : 'stop' ;
T_STRING  : 'string' ;
T_TRUE  : 'true' ;
T_VAR  : 'var' ;
T_WHILE  : 'while' ;
T_WRITE  : 'write' ;
T_LEFT_PAREN  : '(' ;
T_RIGHT_PAREN  : ')' ;
T_LEFT_SQUARE  : '[' ;
T_RIGHT_SQUARE  : ']' ;
T_LEFT_CURLY_BRACE  : '{' ;
T_RIGHT_CURLY_BRACE  : '}' ;
T_COMMA  : ',' ;
T_SEMICOLON  : ';' ;
T_PLUS  : '+' ;
T_MINUS  : '-' ;
T_ASTERISK  : '*' ;
T_SLASH  : '/' ;
T_PERCENT  : '%' ;
T_EQUAL  : '==' ;
T_DIFFERENT  : '!=' ;
T_GREATER  : '>' ;
T_GREATER_OR_EQUAL  : '>=' ;
T_LOWER  : '<' ;
T_ID : [_]*[a-z][A-Za-z0-9_]* ;
//T_COMENT : //.*\n | //[^\n]*\n ;
T_WS :   [ \t]+ -> skip;

writeExpression 
    : T_WRITE T_ID;
