T_BOOL=1
T_ELSE=2
T_FALSE=3
T_FOR=4
T_IF=5
T_INT=6
T_READ=7
T_RETURN=8
T_TSKIP=9
T_STOP=10
T_STRING=11
T_TRUE=12
T_VAR=13
T_WHILE=14
T_WRITE=15
T_LEFT_PAREN=16
T_RIGHT_PAREN=17
T_LEFT_SQUARE=18
T_RIGHT_SQUARE=19
T_LEFT_CURLY_BRACE=20
T_RIGHT_CURLY_BRACE=21
T_COMMA=22
T_SEMICOLON=23
T_PLUS=24
T_MINUS=25
T_ASTERISK=26
T_SLASH=27
T_PERCENT=28
T_EQUAL=29
T_DIFFERENT=30
T_GREATER=31
T_GREATER_OR_EQUAL=32
T_LOWER=33
T_ID=34
T_WS=35
'else'=2
'false'=3
'for'=4
'if'=5
'int'=6
'read'=7
'return'=8
'skip'=9
'stop'=10
'string'=11
'true'=12
'var'=13
'while'=14
'write'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
