token literal names:
null
'def'
'else'
'false'
'true'
'bool'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>'
'>='
'+='
'-='
'*='
'/='
'%='
'<'
'<='
'.'
'?'
'!'
'||'
'&&'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
T_DEF
T_ELSE
T_FALSE
T_TRUE
T_BOOL
T_FOR
T_IF
T_INT
T_READ
T_RETURN
T_SKIP
T_STOP
T_STRING
T_VAR
T_WHILE
T_WRITE
T_LEFT_PAREN
T_RIGHT_PAREN
T_LEFT_SQUARE
T_RIGHT_SQUARE
T_LEFT_CURLY_BRACE
T_RIGHT_CURLY_BRACE
T_COMMA
T_SEMICOLON
T_COLON
T_PLUS
T_MINUS
T_ASTERISK
T_SLASH
T_PERCENT
T_COMP
T_EQUAL
T_DIFFERENT
T_GREATER
T_GREATER_OR_EQUAL
T_INCREMENT
T_DECREMENT
T_INC_MULT
T_INC_DIV
T_INC_MOD
T_LOWER
T_LOWER_OR_EQUAL
T_DOT
T_TERN
NEG_UN
OR
AND
PLUS_INC
MINUS_DEC
ID
COMMENT
WS
NUMBERLITERAL
STRINGLITERAL

rule names:
graceFile
statement
expression
ternResult
declVar
listSpecVars
specVar
specVarSimple
specVarSimpleIni
specVarArr
specVarArrIni
decSub
decProc
decFunc
lstParam
specParam
param
command
cmdSimple
cmdAtrib
arrAtrib
atrib
cmdIf
cmdWhile
cmdFor
forInit
forItera
cmdStop
cmdSkip
cmdReturn
cmdCallProc
cmdRead
cmdWrite
block
variable
lstOP
lstType
stringLit
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 324, 10, 31, 12, 31, 14, 31, 327, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 354, 10, 34, 12, 34, 14, 34, 357, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 363, 10, 35, 12, 35, 14, 35, 366, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 374, 10, 36, 13, 36, 14, 36, 375, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 387, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 393, 10, 39, 13, 39, 14, 39, 394, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 40, 2, 3, 6, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 6, 2, 33, 33, 35, 37, 43, 44, 48, 49, 3, 2, 28, 32, 4, 2, 34, 34, 38, 42, 4, 2, 28, 32, 34, 34, 2, 421, 2, 81, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 24, 13, 2, 87, 89, 5, 36, 19, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 8, 4, 1, 2, 91, 92, 7, 29, 2, 2, 92, 128, 5, 6, 4, 9, 93, 94, 7, 47, 2, 2, 94, 128, 5, 6, 4, 8, 95, 97, 7, 19, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 102, 5, 6, 4, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 128, 7, 20, 2, 2, 107, 108, 7, 52, 2, 2, 108, 110, 7, 19, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 115, 5, 6, 4, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 128, 7, 20, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 22, 2, 2, 124, 128, 3, 2, 2, 2, 125, 128, 7, 52, 2, 2, 126, 128, 5, 78, 40, 2, 127, 90, 3, 2, 2, 2, 127, 93, 3, 2, 2, 2, 127, 95, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 140, 3, 2, 2, 2, 129, 130, 12, 12, 2, 2, 130, 131, 9, 2, 2, 2, 131, 139, 5, 6, 4, 13, 132, 133, 12, 10, 2, 2, 133, 134, 9, 3, 2, 2, 134, 139, 5, 6, 4, 11, 135, 136, 12, 11, 2, 2, 136, 137, 7, 46, 2, 2, 137, 139, 5, 8, 5, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 7, 27, 2, 2, 145, 146, 5, 6, 4, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 27, 2, 2, 150, 151, 5, 74, 38, 2, 151, 152, 7, 26, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 14, 8, 2, 154, 155, 7, 25, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 16, 9, 2, 162, 166, 5, 18, 10, 2, 163, 166, 5, 20, 11, 2, 164, 166, 5, 22, 12, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 5, 6, 4, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 52, 2, 2, 174, 176, 7, 21, 2, 2, 175, 177, 7, 55, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 23, 2, 2, 185, 190, 5, 78, 40, 2, 186, 187, 7, 25, 2, 2, 187, 189, 5, 78, 40, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 52, 2, 2, 201, 203, 7, 19, 2, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 68, 35, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 52, 2, 2, 210, 212, 7, 19, 2, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 74, 38, 2, 217, 218, 5, 68, 35, 2, 218, 29, 3, 2, 2, 2, 219, 224, 5, 32, 17, 2, 220, 221, 7, 26, 2, 2, 221, 223, 5, 32, 17, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 34, 18, 2, 228, 229, 7, 25, 2, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 74, 38, 2, 237, 33, 3, 2, 2, 2, 238, 243, 7, 52, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 7, 21, 2, 2, 241, 243, 7, 22, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 247, 5, 38, 20, 2, 245, 247, 5, 68, 35, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 259, 5, 40, 21, 2, 249, 259, 5, 46, 24, 2, 250, 259, 5, 48, 25, 2, 251, 259, 5, 50, 26, 2, 252, 259, 5, 56, 29, 2, 253, 259, 5, 58, 30, 2, 254, 259, 5, 60, 31, 2, 255, 259, 5, 62, 32, 2, 256, 259, 5, 64, 33, 2, 257, 259, 5, 66, 34, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 26, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 26, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 271, 7, 21, 2, 2, 270, 272, 5, 6, 4, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 9, 4, 2, 2, 277, 278, 5, 6, 4, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 52, 2, 2, 280, 281, 9, 4, 2, 2, 281, 282, 5, 6, 4, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 7, 19, 2, 2, 285, 286, 5, 6, 4, 2, 286, 287, 7, 20, 2, 2, 287, 292, 5, 36, 19, 2, 288, 289, 7, 4, 2, 2, 289, 291, 5, 36, 19, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 5, 6, 4, 2, 298, 299, 7, 20, 2, 2, 299, 300, 5, 36, 19, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 7, 26, 2, 2, 305, 306, 5, 6, 4, 2, 306, 307, 7, 26, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 20, 2, 2, 309, 310, 5, 36, 19, 2, 310, 51, 3, 2, 2, 2, 311, 312, 5, 44, 23, 2, 312, 53, 3, 2, 2, 2, 313, 314, 5, 44, 23, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 14, 2, 2, 316, 317, 7, 26, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 7, 26, 2, 2, 320, 59, 3, 2, 2, 2, 321, 325, 7, 12, 2, 2, 322, 324, 5, 6, 4, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 26, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 52, 2, 2, 331, 333, 7, 19, 2, 2, 332, 334, 5, 6, 4, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 338, 5, 6, 4, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 26, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 70, 36, 2, 347, 348, 7, 26, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 355, 5, 6, 4, 2, 351, 352, 7, 25, 2, 2, 352, 354, 5, 6, 4, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 26, 2, 2, 359, 67, 3, 2, 2, 2, 360, 364, 7, 23, 2, 2, 361, 363, 5, 4, 3, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 24, 2, 2, 368, 69, 3, 2, 2, 2, 369, 380, 7, 52, 2, 2, 370, 371, 7, 52, 2, 2, 371, 373, 7, 21, 2, 2, 372, 374, 5, 6, 4, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 380, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 73, 3, 2, 2, 2, 383, 387, 7, 10, 2, 2, 384, 387, 5, 76, 39, 2, 385, 387, 7, 7, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 75, 3, 2, 2, 2, 388, 398, 7, 15, 2, 2, 389, 390, 7, 15, 2, 2, 390, 392, 7, 21, 2, 2, 391, 393, 7, 55, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 22, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 404, 7, 55, 2, 2, 400, 404, 7, 56, 2, 2, 401, 404, 7, 5, 2, 2, 402, 404, 7, 6, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 37, 83, 88, 97, 103, 110, 116, 127, 138, 140, 158, 165, 178, 190, 197, 203, 212, 224, 232, 242, 246, 258, 266, 273, 292, 325, 333, 339, 355, 364, 375, 379, 386, 394, 397, 403]