T_DEF=1
T_ELSE=2
T_FALSE=3
T_TRUE=4
T_BOOL=5
T_FOR=6
T_IF=7
T_INT=8
T_READ=9
T_RETURN=10
T_SKIP=11
T_STOP=12
T_STRING=13
T_VAR=14
T_WHILE=15
T_WRITE=16
T_LEFT_PAREN=17
T_RIGHT_PAREN=18
T_LEFT_SQUARE=19
T_RIGHT_SQUARE=20
T_LEFT_CURLY_BRACE=21
T_RIGHT_CURLY_BRACE=22
T_COMMA=23
T_SEMICOLON=24
T_COLON=25
T_PLUS=26
T_MINUS=27
T_ASTERISK=28
T_SLASH=29
T_PERCENT=30
T_COMP=31
T_EQUAL=32
T_DIFFERENT=33
T_GREATER=34
T_GREATER_OR_EQUAL=35
T_INCREMENT=36
T_DECREMENT=37
T_INC_MULT=38
T_INC_DIV=39
T_INC_MOD=40
T_LOWER=41
T_LOWER_OR_EQUAL=42
T_DOT=43
T_TERN=44
NEG_UN=45
OR=46
AND=47
PLUS_INC=48
MINUS_DEC=49
ID=50
COMMENT=51
WS=52
NUMBERLITERAL=53
STRINGLITERAL=54
'def'=1
'else'=2
'false'=3
'true'=4
'bool'=5
'for'=6
'if'=7
'int'=8
'read'=9
'return'=10
'skip'=11
'stop'=12
'string'=13
'var'=14
'while'=15
'write'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
';'=24
':'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'='=32
'!='=33
'>'=34
'>='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'<'=41
'<='=42
'.'=43
'?'=44
'!'=45
'||'=46
'&&'=47
'++'=48
'--'=49
