T_ELSE=1
T_FALSE=2
T_TRUE=3
T_BOOL=4
T_FOR=5
T_IF=6
T_INT=7
T_READ=8
T_RETURN=9
T_SKIP=10
T_STOP=11
T_STRING=12
T_VAR=13
T_WHILE=14
T_WRITE=15
T_LEFT_PAREN=16
T_RIGHT_PAREN=17
T_LEFT_SQUARE=18
T_RIGHT_SQUARE=19
T_LEFT_CURLY_BRACE=20
T_RIGHT_CURLY_BRACE=21
T_COMMA=22
T_SEMICOLON=23
T_COLON=24
T_PLUS=25
T_MINUS=26
T_ASTERISK=27
T_SLASH=28
T_PERCENT=29
T_COMP=30
T_EQUAL=31
T_DIFFERENT=32
T_GREATER=33
T_GREATER_OR_EQUAL=34
T_INCREMENT=35
T_DECREMENT=36
T_INC_MULT=37
T_INC_DIV=38
T_INC_MOD=39
T_LOWER=40
T_LOWER_OR_EQUAL=41
T_DOT=42
T_TERN=43
NEG_UN=44
OR=45
AND=46
PLUS_INC=47
MINUS_DEC=48
ID=49
COMMENT=50
WS=51
NUMBERLITERAL=52
STRINGLITERAL=53
'else'=1
'false'=2
'true'=3
'bool'=4
'for'=5
'if'=6
'int'=7
'read'=8
'return'=9
'skip'=10
'stop'=11
'string'=12
'var'=13
'while'=14
'write'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
';'=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'='=31
'!='=32
'>'=33
'>='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'<'=40
'<='=41
'.'=42
'?'=43
'!'=44
'||'=45
'&&'=46
'++'=47
'--'=48
