token literal names:
null
'def'
'else'
'false'
'true'
'bool'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>'
'>='
'+='
'-='
'*='
'/='
'%='
'<'
'<='
'.'
'?'
'!'
'||'
'&&'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
T_DEF
T_ELSE
T_FALSE
T_TRUE
T_BOOL
T_FOR
T_IF
T_INT
T_READ
T_RETURN
T_SKIP
T_STOP
T_STRING
T_VAR
T_WHILE
T_WRITE
T_LEFT_PAREN
T_RIGHT_PAREN
T_LEFT_SQUARE
T_RIGHT_SQUARE
T_LEFT_CURLY_BRACE
T_RIGHT_CURLY_BRACE
T_COMMA
T_SEMICOLON
T_COLON
T_PLUS
T_MINUS
T_ASTERISK
T_SLASH
T_PERCENT
T_COMP
T_EQUAL
T_DIFFERENT
T_GREATER
T_GREATER_OR_EQUAL
T_INCREMENT
T_DECREMENT
T_INC_MULT
T_INC_DIV
T_INC_MOD
T_LOWER
T_LOWER_OR_EQUAL
T_DOT
T_TERN
NEG_UN
OR
AND
PLUS_INC
MINUS_DEC
ID
COMMENT
WS
NUMBERLITERAL
STRINGLITERAL

rule names:
T_DEF
T_ELSE
T_FALSE
T_TRUE
T_BOOL
T_FOR
T_IF
T_INT
T_READ
T_RETURN
T_SKIP
T_STOP
T_STRING
T_VAR
T_WHILE
T_WRITE
T_LEFT_PAREN
T_RIGHT_PAREN
T_LEFT_SQUARE
T_RIGHT_SQUARE
T_LEFT_CURLY_BRACE
T_RIGHT_CURLY_BRACE
T_COMMA
T_SEMICOLON
T_COLON
T_PLUS
T_MINUS
T_ASTERISK
T_SLASH
T_PERCENT
T_COMP
T_EQUAL
T_DIFFERENT
T_GREATER
T_GREATER_OR_EQUAL
T_INCREMENT
T_DECREMENT
T_INC_MULT
T_INC_DIV
T_INC_MOD
T_LOWER
T_LOWER_OR_EQUAL
T_DOT
T_TERN
NEG_UN
OR
AND
PLUS_INC
MINUS_DEC
ID
COMMENT
WS
NUMBERLITERAL
STRINGLITERAL
EncodingPrefix
SCharSequence
SChar
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 7, 51, 281, 10, 51, 12, 51, 14, 51, 284, 11, 51, 3, 51, 3, 51, 7, 51, 288, 10, 51, 12, 51, 14, 51, 291, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 297, 10, 52, 12, 52, 14, 52, 300, 11, 52, 3, 52, 3, 52, 3, 53, 6, 53, 305, 10, 53, 13, 53, 14, 53, 306, 3, 53, 3, 53, 3, 54, 6, 54, 312, 10, 54, 13, 54, 14, 54, 313, 3, 55, 5, 55, 317, 10, 55, 3, 55, 3, 55, 5, 55, 321, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 328, 10, 56, 3, 57, 6, 57, 331, 10, 57, 13, 57, 14, 57, 332, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 342, 10, 58, 3, 59, 3, 59, 3, 59, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 2, 115, 2, 117, 2, 3, 2, 11, 3, 2, 97, 97, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 78, 78, 87, 87, 119, 119, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 12, 2, 36, 36, 41, 41, 65, 65, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 261, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 273, 3, 2, 2, 2, 99, 276, 3, 2, 2, 2, 101, 282, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 304, 3, 2, 2, 2, 107, 311, 3, 2, 2, 2, 109, 316, 3, 2, 2, 2, 111, 327, 3, 2, 2, 2, 113, 330, 3, 2, 2, 2, 115, 341, 3, 2, 2, 2, 117, 343, 3, 2, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 104, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 103, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 110, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 118, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 102, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 112, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 109, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 114, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 114, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 105, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 116, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 121, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 103, 2, 2, 199, 34, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 93, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 95, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 125, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 127, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 63, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 63, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 240, 7, 63, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 243, 7, 63, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 63, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 63, 2, 2, 249, 78, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 63, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 63, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 260, 7, 63, 2, 2, 260, 86, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 7, 65, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 92, 3, 2, 2, 2, 267, 268, 7, 126, 2, 2, 268, 269, 7, 126, 2, 2, 269, 94, 3, 2, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 40, 2, 2, 272, 96, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 7, 45, 2, 2, 275, 98, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 47, 2, 2, 278, 100, 3, 2, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 9, 3, 2, 2, 286, 288, 9, 4, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 102, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 49, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 10, 5, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 52, 2, 2, 302, 104, 3, 2, 2, 2, 303, 305, 9, 6, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 53, 2, 2, 309, 106, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 108, 3, 2, 2, 2, 315, 317, 5, 111, 56, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 36, 2, 2, 319, 321, 5, 113, 57, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 110, 3, 2, 2, 2, 324, 325, 7, 119, 2, 2, 325, 328, 7, 58, 2, 2, 326, 328, 9, 8, 2, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 112, 3, 2, 2, 2, 329, 331, 5, 115, 58, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 114, 3, 2, 2, 2, 334, 342, 10, 9, 2, 2, 335, 342, 5, 117, 59, 2, 336, 337, 7, 94, 2, 2, 337, 342, 7, 12, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 7, 15, 2, 2, 340, 342, 7, 12, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 116, 3, 2, 2, 2, 343, 344, 7, 94, 2, 2, 344, 345, 9, 10, 2, 2, 345, 118, 3, 2, 2, 2, 13, 2, 282, 289, 298, 306, 313, 316, 320, 327, 332, 341, 3, 8, 2, 2]